In [6]:
import pandas as pd

In [20]:
rnames=['user_id','movie_id','rating','timestamp']
ratings=pd.read_csv('data/ratings.csv',)
ratings

      Unnamed: 0 userId,movieId,rating,timestamp
0              0            1,296,5.0,1147880044
1              1            1,306,3.5,1147868817
2              2            1,307,5.0,1147868828
3              3            1,665,5.0,1147878820
4              4            1,899,3.5,1147868510
...          ...                             ...
9995        9995           75,736,4.0,1537207939
9996        9996           75,778,3.0,1537208100
9997        9997           75,783,3.0,1537348896
9998        9998           75,805,3.5,1537348872
9999        9999           75,832,3.0,1537208657

[10000 rows x 2 columns]

     userId,movieId,rating,timestamp
0               1,296,5.0,1147880044
1               1,306,3.5,1147868817
2               1,307,5.0,1147868828
3               1,665,5.0,1147878820
4               1,899,3.5,1147868510
...                              ...
9995           75,736,4.0,1537207939
9996           75,778,3.0,1537208100
9997           75,783,3.0,1537348896
9998           75,805,3.5,1537348872
9999           75,832,3.0,1537208657

[10000 rows x 1 columns]